aqua Main

import "@fluencelabs/aqua-lib/builtin.aqua"
import "@fluencelabs/registry/subnetwork.aqua"
import Registry, Record from "@fluencelabs/registry/registry-service.aqua"
import "@fluencelabs/spell/spell_service.aqua"


import "workers.aqua"
import "services.aqua"

export greeting, greeting_workers, n_deal_workers, n_spells

func getWorkers() -> []Record:
  workersInfo <- getWorkersInfo()
  dealId = workersInfo.deals.defaultWorker.dealId
  workersOp <- resolveSubnetwork(dealId)
  <- workersOp!

func greeting(arg: string) -> string:
  on HOST_PEER_ID:
      workers  <- getWorkers()
      worker = workers[0]
      on worker.metadata.peer_id via worker.metadata.relay_id:
        res <- Service.greeting(arg)
  <- res

func greeting_workers(arg: string) -> string:
  info <- getWorkersInfo()
  spell = info.hosts.defaultWorker.installationSpells[0]
  on spell.workerId via spell.hostId:
    res <- Service.greeting(arg)
  <- res

func n_deal_workers() -> u32:
    on HOST_PEER_ID:
        workers  <- getWorkers()
    <- workers.length

func n_spells() -> u32:
    info <- getWorkersInfo()
    spells = info.hosts.defaultWorker.installationSpells
    <- spells.length